<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.pallas</groupId>
  <artifactId>pallas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>pallas-base</module>
    <module>pallas-module</module>
    <module>pallas-server</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <pallas-base-api.version>1.0.0-SNAPSHOT</pallas-base-api.version>
    <pallas-base-common.version>1.0.0-SNAPSHOT</pallas-base-common.version>
    <pallas-base-batis.version>1.0.0-SNAPSHOT</pallas-base-batis.version>
    <pallas-base-cache.version>1.0.0-SNAPSHOT</pallas-base-cache.version>

    <pallas-user.version>1.0.0-SNAPSHOT</pallas-user.version>
    <pallas-file.version>1.0.0-SNAPSHOT</pallas-file.version>
    <pallas-captcha.version>1.0.0-SNAPSHOT</pallas-captcha.version>
    <pallas-dashboard.version>1.0.0-SNAPSHOT</pallas-dashboard.version>

    <pallas-server-common.version>1.0.0-SNAPSHOT</pallas-server-common.version>
    <pallas-server-cloud-common.version>1.0.0-SNAPSHOT</pallas-server-cloud-common.version>

    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <guava.version>18.0</guava.version>
    <commons-collections.version>4.4</commons-collections.version>
    <lombok.version>1.16.20</lombok.version>
    <junit.version>4.13.1</junit.version>
    <mybatis-plus.version>3.4.0</mybatis-plus.version>
    <dynamic-datasource.version>3.2.0</dynamic-datasource.version>
    <shardingsphere.version>4.1.1</shardingsphere.version>
    <flyway.version>6.5.0</flyway.version>
    <druid.version>1.1.22</druid.version>
    <feign-okhttp.version>11.0</feign-okhttp.version>
    <jjwt.version>0.11.2</jjwt.version>
    <p6spy.version>3.9.1</p6spy.version>
    <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    <minio.version>8.0.3</minio.version>

    <dockerfile.skip>true</dockerfile.skip>
    <consul.host>127.0.0.1</consul.host>
    <consul.token></consul.token>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-api</artifactId>
        <version>${pallas-base-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-common</artifactId>
        <version>${pallas-base-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-batis</artifactId>
        <version>${pallas-base-batis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-cache</artifactId>
        <version>${pallas-base-cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-api</artifactId>
        <version>${pallas-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-cloud-api</artifactId>
        <version>${pallas-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-auth</artifactId>
        <version>${pallas-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-service</artifactId>
        <version>${pallas-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-cloud-service</artifactId>
        <version>${pallas-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-captcha-api</artifactId>
        <version>${pallas-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-captcha-sliding</artifactId>
        <version>${pallas-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-captcha-service</artifactId>
        <version>${pallas-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-captcha-cloud-api</artifactId>
        <version>${pallas-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-captcha-cloud-service</artifactId>
        <version>${pallas-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-dashboard-api</artifactId>
        <version>${pallas-dashboard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-dashboard-service</artifactId>
        <version>${pallas-dashboard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-dashboard-cloud-api</artifactId>
        <version>${pallas-dashboard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-dashboard-cloud-service</artifactId>
        <version>${pallas-dashboard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-file-api</artifactId>
        <version>${pallas-file.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-file-service</artifactId>
        <version>${pallas-file.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-file-cloud-api</artifactId>
        <version>${pallas-file.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-file-cloud-service</artifactId>
        <version>${pallas-file.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-server-common</artifactId>
        <version>${pallas-server-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-server-cloud-common</artifactId>
        <version>${pallas-server-cloud-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-core</artifactId>
        <version>${shardingsphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign-okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- springboot 默认只替换application*.[yml,yaml,properties]相关文件,我们项目中在bootstrap中需要替换配置中心等相关变量 -->
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/bootstrap*.yml</include>
          <include>**/bootstrap*.yaml</include>
          <include>**/bootstrap*.properties</include>
        </includes>
      </resource>
      <!-- 必须成组否则文件夹下其他资源无法拷贝 -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/bootstrap*.yml</exclude>
          <exclude>**/bootstrap*.yaml</exclude>
          <exclude>**/bootstrap*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profileActive>test</profileActive>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>

</project>