<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.pallas</groupId>
  <artifactId>pallas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>pallas-base</module>
    <module>pallas-module</module>
    <module>pallas-server</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <guava.version>18.0</guava.version>
    <lombok.version>1.16.20</lombok.version>
    <junit.version>4.12</junit.version>
    <pallas-api.version>1.0.0-SNAPSHOT</pallas-api.version>
    <pallas-common.version>1.0.0-SNAPSHOT</pallas-common.version>
    <pallas-user-api.version>1.0.0-SNAPSHOT</pallas-user-api.version>
    <pallas-user-service.version>1.0.0-SNAPSHOT</pallas-user-service.version>
    <pallas-server-common.version>1.0.0-SNAPSHOT</pallas-server-common.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-api</artifactId>
        <version>${pallas-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-common</artifactId>
        <version>${pallas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-api</artifactId>
        <version>${pallas-user-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-service</artifactId>
        <version>${pallas-user-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-server-common</artifactId>
        <version>${pallas-server-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.slf4j</groupId>-->
      <!--        <artifactId>slf4j-api</artifactId>-->
      <!--        <version>${slf4j.version}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.slf4j</groupId>-->
      <!--        <artifactId>jcl-over-slf4j</artifactId>-->
      <!--        <version>${slf4j.version}</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>