<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.pallas</groupId>
  <artifactId>pallas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>pallas-base</module>
    <module>pallas-module</module>
    <module>pallas-server</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <pallas-base-api.version>1.0.0-SNAPSHOT</pallas-base-api.version>
    <pallas-base-common.version>1.0.0-SNAPSHOT</pallas-base-common.version>
    <pallas-base-batis.version>1.0.0-SNAPSHOT</pallas-base-batis.version>
    <pallas-base-cache.version>1.0.0-SNAPSHOT</pallas-base-cache.version>
    <pallas-user-api.version>1.0.0-SNAPSHOT</pallas-user-api.version>
    <pallas-user-cloud-api.version>1.0.0-SNAPSHOT</pallas-user-cloud-api.version>
    <pallas-user-auth.version>1.0.0-SNAPSHOT</pallas-user-auth.version>
    <pallas-user-service.version>1.0.0-SNAPSHOT</pallas-user-service.version>
    <pallas-server-common.version>1.0.0-SNAPSHOT</pallas-server-common.version>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <guava.version>18.0</guava.version>
    <commons-collections.version>4.4</commons-collections.version>
    <lombok.version>1.16.20</lombok.version>
    <junit.version>4.13.1</junit.version>
    <mybatis-plus.version>3.4.0</mybatis-plus.version>
    <dynamic-datasource.version>3.2.0</dynamic-datasource.version>
    <shardingsphere.version>4.1.1</shardingsphere.version>
    <druid.version>1.1.22</druid.version>
    <jjwt.version>0.11.2</jjwt.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-api</artifactId>
        <version>${pallas-base-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-common</artifactId>
        <version>${pallas-base-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-batis</artifactId>
        <version>${pallas-base-batis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-base-cache</artifactId>
        <version>${pallas-base-cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-api</artifactId>
        <version>${pallas-user-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-cloud-api</artifactId>
        <version>${pallas-user-cloud-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-auth</artifactId>
        <version>${pallas-user-auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-user-service</artifactId>
        <version>${pallas-user-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pallas</groupId>
        <artifactId>pallas-server-common</artifactId>
        <version>${pallas-server-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-core</artifactId>
        <version>${shardingsphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>