<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pallas-module</artifactId>
    <groupId>com.pallas</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pallas-file</artifactId>
  <name>${project.artifactId}</name>
  <modules>
    <module>pallas-file-api</module>
    <module>pallas-file-service</module>
    <module>pallas-file-cloud-api</module>
  </modules>
  <packaging>pom</packaging>


</project>