@import "../../../styles.less";
:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:host ::ng-deep nz-layout {
  display: flex;
  height: 100%;
}
:host ::ng-deep nz-header {
  min-height: 45px;
  height: auto;
  line-height: 35px;
  padding: 5px 10px;
  position: relative;
}
:host ::ng-deep nz-content {
  position: relative;
  overflow: auto;
}
:host ::ng-deep nz-sider {
  overflow: auto;
}

.inner-content {
  padding: 16px;
  height: 100%;
}

.app-layout {
  height: 100vh;
  .menu-sidebar {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    .sidebar-logo {
      position: relative;
      height: 64px;
      padding-left: 20px;
      overflow: hidden;
      line-height: 64px;
      background: #001529;
      transition: all 0.3s;
      i {
        display: inline-block;
        height: 32px;
        width: 42px;
        vertical-align: middle;
        font-size: 32px;
      }
      h1 {
        display: inline-block;
        margin: 0 0 0 20px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        vertical-align: middle;
      }
    }
  }
}

.ant-layout-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  height: 64px;
  line-height: 64px;
  &::after {
    display: none;
  }
  .app-header {
    position: relative;
    padding: 0 24px;
    background: @descriptions-bg;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    &-trigger:hover {
      color: #1890ff;
      cursor: pointer;
    }
    .header-trigger {
      height: 64px;
      padding: 20px 0;
      font-size: 20px;
      transition: all 0.3s, padding 0s;
    }
    .header-user {
      float: right;
      &-username {
        cursor: pointer;
        padding-right: 10px;
      }
      &-logout {
        font-size: 12px;
      }
    }
  }
}
