.search-area {
  width: 100%;
  flex-direction: row-reverse;
}
.menu-tree-container {
  overflow: auto;
}
.menu-info-container {
  .menu-info-pane {
    min-width: 400px;
  }
}
.tree-node-template {
  white-space: nowrap;
  &:hover {
    .tree-node-btn {
      display: block;
    }
  }
  .tree-node-btn {
    display: none;
    opacity: 0.3;
    &:hover {
      opacity: 1;
    }
  }
  .tree-node-title {
    margin-right: 20px !important;
  }
  .tree-node-icon,
  .tree-node-title {
    color: #808080;
  }
  .ant-space-item {
    .ant-btn {
      width: 20px;
      height: 20px;
      min-width: 20px;
      padding: 3px 0;
      i {
        display: block;
      }
    }
  }
}
.selected-tree-node {
  .tree-node-btn {
    display: block;
    opacity: 1;
  }
}
.tree-branch-node {
  .tree-node-icon,
  .tree-node-title {
    color: black;
  }
}
