<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pallas-cloud-server</artifactId>
    <groupId>com.pallas</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pallas-cloud-sample</artifactId>
  <name>pallas-cloud-sample</name>
  <description>pallas-cloud-sample</description>

  <dependencies>
    <dependency>
      <groupId>com.pallas</groupId>
      <artifactId>pallas-user-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pallas</groupId>
      <artifactId>pallas-server-common</artifactId>
    </dependency>
  </dependencies>

</project>