@import "node_modules/ng-zorro-antd/code-editor/style/entry.less";
.editor-body-code {
  overflow: hidden;
}
.editor-header-bar {
  z-index: 1;
  text-align: right;
  min-height: 34px;
  height: 34px;
  line-height: 28px;
  padding: 3px 0;
  box-shadow: 0px 1px 15px #B4B4B4;
  .ant-btn {
    height: 100% !important;
  }
}
.editor-preview {
  padding-left: 15px;
  background: #F3F4FA;
  &-body {
    background: white;
  }
}