.dashboard-body {
  display: flex;
  flex-direction: column;
  &-charts {
    display: flex;
    flex-wrap: wrap;
  }
  &-add {
    cursor: pointer;
  }
}
.dashboard-form-container {
  max-height: 320px;
  overflow: auto;
}